<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button for irrigation automation -->

    <!-- Button for controlling the water pump -->

    <ToggleButton
        android:id="@+id/irrigation_automation_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#FA0404"
        android:text="Irrigation Automation"
        android:textOff="Set Irrigation Automatic Mode to On"
        android:textOn="Set Irrigation Automatic Mode to Off"
        android:textSize="24sp" />

    <!-- ToggleButton for other functionality (if needed) -->

    <!-- TextView to display additional information or details -->

    <ToggleButton
        android:id="@+id/water_pump_on_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#FA0404"
        android:text="Turn Water Pump On"
        android:textOff="Turn on Water Pump"
        android:textOn="Turn off Water Pump"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Humidity Value is: N/A"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"/>

</LinearLayout>
